Listing...
7zip
accountsservice
acl
adduser
adwaita-icon-theme
alsa-base
alsa-topology-conf
alsa-ucm-conf
alsa-utils
amd64-microcode
anacron
apg
apparmor
apport-core-dump-handler
apport-gtk
apport-symptoms
apport
appstream
apt-config-icons-hidpi
apt-config-icons
apt-utils
apt
aptdaemon-data
aptdaemon
aspell-en
aspell
at-spi2-common
at-spi2-core
avahi-daemon
baobab
base-files
base-passwd
bash-completion
bash
bc
bind9-dnsutils
bind9-host
bind9-libs
binutils-common
binutils-x86-64-linux-gnu
binutils
bluez-cups
bluez-obexd
bluez
bolt
bpfcc-tools
bpftrace
brltty
bsdextrautils
bsdutils
btop
bubblewrap
build-essential
busybox-initramfs
busybox-static
bzip2
ca-certificates
caca-utils
cava
chafa
chrome-gnome-shell
cloud-guest-utils
cloud-init
code
colord-data
colord
command-not-found
console-setup-linux
console-setup
containerd.io
coreutils
cpio
cpp-13-x86-64-linux-gnu
cpp-13
cpp-x86-64-linux-gnu
cpp
cracklib-runtime
cron-daemon-common
cron
cups-browsed
cups-bsd
cups-client
cups-common
cups-core-drivers
cups-daemon
cups-filters-core-drivers
cups-filters
cups-ipp-utils
cups-pk-helper
cups-ppdc
cups-server-common
cups
curl
dash
dbus-bin
dbus-daemon
dbus-session-bus-common
dbus-system-bus-common
dbus-user-session
dbus
dc
dconf-cli
dconf-gsettings-backend
dconf-service
debconf-i18n
debconf
debianutils
desktop-file-utils
dex
dhcpcd-base
dictionaries-common
diffutils
dirmngr
discord
distro-info-data
distro-info
dmidecode
dmsetup
dmz-cursor-theme
dns-root-data
dnsmasq-base
docbook-xml
docker-buildx-plugin
docker-ce-cli
docker-ce-rootless-extras
docker-ce
docker-compose-plugin
dosfstools
dpkg-dev
dpkg
dracut-install
dunst
e2fsprogs-l10n
e2fsprogs
eatmydata
ed
efibootmgr
eject
emacsen-common
enchant-2
eog
espeak-ng-data
ethtool
evince-common
evince
evolution-data-server-common
evolution-data-server
fakeroot
fd-find
fdisk
feh
file
findutils
firefox
firmware-sof-signed
fontconfig-config
fontconfig
fonts-dejavu-core
fonts-dejavu-mono
fonts-droid-fallback
fonts-freefont-ttf
fonts-lato
fonts-liberation-sans-narrow
fonts-liberation
fonts-noto-cjk
fonts-noto-color-emoji
fonts-noto-core
fonts-noto-mono
fonts-ubuntu
fonts-urw-base35
foomatic-db-compressed-ppds
fprintd
friendly-recovery
ftp
fuse3
fwupd-signed
fwupd
fzf
g++-13-x86-64-linux-gnu
g++-13
g++-x86-64-linux-gnu
g++
gamemode-daemon
gamemode
gcc-13-base
gcc-13-x86-64-linux-gnu
gcc-13
gcc-14-base
gcc-x86-64-linux-gnu
gcc
gcr4
gcr
gdb
gdisk
gdm3
geoclue-2.0
geocode-glib-common
gettext-base
ghostscript
gir1.2-accountsservice-1.0
gir1.2-adw-1
gir1.2-atk-1.0
gir1.2-atspi-2.0
gir1.2-freedesktop
gir1.2-gck-2
gir1.2-gcr-4
gir1.2-gdesktopenums-3.0
gir1.2-gdkpixbuf-2.0
gir1.2-gdm-1.0
gir1.2-geoclue-2.0
gir1.2-girepository-2.0
gir1.2-glib-2.0
gir1.2-gmenu-3.0
gir1.2-gnomeautoar-0.1
gir1.2-gnomebg-4.0
gir1.2-gnomebluetooth-3.0
gir1.2-gnomedesktop-3.0
gir1.2-gnomedesktop-4.0
gir1.2-graphene-1.0
gir1.2-gstreamer-1.0
gir1.2-gtk-3.0
gir1.2-gtk-4.0
gir1.2-gudev-1.0
gir1.2-gweather-4.0
gir1.2-handy-1
gir1.2-harfbuzz-0.0
gir1.2-ibus-1.0
gir1.2-javascriptcoregtk-4.1
gir1.2-javascriptcoregtk-6.0
gir1.2-mutter-14
gir1.2-nm-1.0
gir1.2-nma4-1.0
gir1.2-notify-0.7
gir1.2-packagekitglib-1.0
gir1.2-pango-1.0
gir1.2-peas-1.0
gir1.2-polkit-1.0
gir1.2-rsvg-2.0
gir1.2-secret-1
gir1.2-snapd-2
gir1.2-soup-3.0
gir1.2-upowerglib-1.0
gir1.2-vte-2.91
gir1.2-webkit-6.0
gir1.2-webkit2-4.1
gir1.2-wnck-3.0
git-man
git
gjs
gkbd-capplet
glib-networking-common
glib-networking-services
glib-networking
gnome-accessibility-themes
gnome-bluetooth-3-common
gnome-bluetooth-sendto
gnome-browser-connector
gnome-calculator
gnome-characters
gnome-clocks
gnome-control-center-data
gnome-control-center-faces
gnome-control-center
gnome-desktop3-data
gnome-disk-utility
gnome-font-viewer
gnome-initial-setup
gnome-keyring-pkcs11
gnome-keyring
gnome-logs
gnome-menus
gnome-online-accounts
gnome-power-manager
gnome-remote-desktop
gnome-session-bin
gnome-session-canberra
gnome-session-common
gnome-settings-daemon-common
gnome-settings-daemon
gnome-shell-common
gnome-shell-extension-appindicator
gnome-shell-extension-desktop-icons-ng
gnome-shell-extension-manager
gnome-shell-extension-prefs
gnome-shell-extension-ubuntu-dock
gnome-shell-extension-ubuntu-tiling-assistant
gnome-shell
gnome-startup-applications
gnome-system-monitor
gnome-terminal-data
gnome-terminal
gnome-text-editor
gnome-themes-extra-data
gnome-themes-extra
gnome-tweaks
gnome-user-docs
gnupg-l10n
gnupg-utils
gnupg
gpg-agent
gpg-wks-client
gpg
gpgconf
gpgsm
gpgv
grep
groff-base
grub-common
grub-efi-amd64-bin
grub-efi-amd64-signed
grub-efi-amd64
grub2-common
gsettings-desktop-schemas
gsettings-ubuntu-schemas
gstreamer1.0-alsa
gstreamer1.0-gl
gstreamer1.0-libav
gstreamer1.0-packagekit
gstreamer1.0-pipewire
gstreamer1.0-plugins-base-apps
gstreamer1.0-plugins-base
gstreamer1.0-plugins-good
gstreamer1.0-plugins-ugly
gstreamer1.0-tools
gstreamer1.0-vaapi
gstreamer1.0-x
gtk-update-icon-cache
gtk2-engines-murrine
gtk2-engines-pixbuf
gvfs-backends
gvfs-common
gvfs-daemons
gvfs-fuse
gvfs-libs
gvfs
gzip
hdparm
heif-gdk-pixbuf
heif-thumbnailer
hicolor-icon-theme
hostname
hplip-data
hplip
htop
humanity-icon-theme
hunspell-en-au
hunspell-en-ca
hunspell-en-gb
hunspell-en-us
hunspell-en-za
hwdata
i3-wm
i3
i3lock
i3status
i965-va-driver
ibus-data
ibus-gtk3
ibus-gtk4
ibus-gtk
ibus-table-cangjie-big
ibus-table-cangjie3
ibus-table-cangjie5
ibus-table
ibus
ibverbs-providers
ieee-data
iio-sensor-proxy
im-config
imagemagick-6-common
imagemagick-6.q16
imagemagick
inetutils-telnet
info
init-system-helpers
init
initramfs-tools-bin
initramfs-tools-core
initramfs-tools
inputattach
install-info
intel-media-va-driver
intel-microcode
ipp-usb
iproute2
iptables
iputils-ping
iputils-tracepath
iso-codes
iucode-tool
javascript-common
jcal
jdk-24
jp2a
jq
kaccounts-providers
kactivities-bin
kactivitymanagerd
kbd
kded5
keditbookmarks
kerneloops
keyboard-configuration
keyboxd
kinit
kio
kitty-doc
kitty-shell-integration
kitty-terminfo
kitty
klibc-utils
kmod
kpackagelauncherqml
kpackagetool5
krb5-locales
kwayland-data
kwayland-integration
language-pack-en-base
language-pack-en
language-pack-gnome-en-base
language-pack-gnome-en
language-selector-common
language-selector-gnome
laptop-detect
ldap-utils
less
liba52-0.7.4
libaa1
libaacs0
libabsl20220623t64
libaccounts-glib0
libaccounts-qt5-1
libaccountsservice0
libacl1
libadwaita-1-0
libalgorithm-diff-perl
libalgorithm-diff-xs-perl
libalgorithm-merge-perl
libanyevent-i3-perl
libanyevent-perl
libao-common
libao4
libaom3
libapparmor1
libappstream5
libapt-pkg6.0t64
libarchive13t64
libargon2-1
libaribb24-0t64
libasan8
libasound2-data
libasound2-plugins
libasound2t64
libaspell15
libass9
libassuan0
libasync-interrupt-perl
libasyncns0
libatasmart4
libatk-adaptor
libatk-bridge2.0-0t64
libatk1.0-0t64
libatkmm-1.6-1v5
libatm1t64
libatomic1
libatopology2t64
libatspi2.0-0t64
libattr1
libaudit-common
libaudit1
libauthen-sasl-perl
libavahi-client3
libavahi-common-data
libavahi-common3
libavahi-core7
libavahi-glib1
libavc1394-0
libavcodec60
libavfilter9
libavformat60
libavif16
libavutil58
libayatana-appindicator3-1
libayatana-ido3-0.4-0
libayatana-indicator3-7
libbabeltrace1
libbasicobjects0t64
libbdplus0
libbinutils
libblas3
libblkid1
libblockdev-crypto3
libblockdev-fs3
libblockdev-loop3
libblockdev-mdraid3
libblockdev-nvme3
libblockdev-part3
libblockdev-swap3
libblockdev-utils3
libblockdev3
libbluetooth3
libbluray2
libbpf1
libbpfcc
libbrlapi0.8
libbrotli1
libbs2b0
libbsd0
libbytesize-common
libbytesize1
libbz2-1.0
libc-bin
libc-dev-bin
libc-devtools
libc6-dbg
libc6-dev
libc6
libcaca0
libcairo-gobject-perl
libcairo-gobject2
libcairo-perl
libcairo-script-interpreter2
libcairo2
libcairomm-1.0-1v5
libcairomm-1.16-1
libcamel-1.2-64t64
libcanberra-gtk3-0t64
libcanberra-gtk3-module
libcanberra-pulse
libcanberra0t64
libcap-ng0
libcap2-bin
libcap2
libcares2
libcbor0.10
libcc1-0
libcddb2
libcdio-cdda2t64
libcdio-paranoia2t64
libcdio19t64
libcdparanoia0
libchafa0t64
libchewing3-data
libchewing3
libchm1
libchromaprint1
libcjson1
libclang-cpp18
libclang1-18
libclone-perl
libcodec2-1.2
libcollection4t64
libcolord-gtk4-1t64
libcolord2
libcolorhug2
libcom-err2
libcommon-sense-perl
libconfig9
libconfuse-common
libconfuse2
libcrack2
libcrypt-dev
libcrypt1
libcryptsetup12
libctf-nobfd0
libctf0
libcue2
libcups2t64
libcupsfilters2-common
libcupsfilters2t64
libcupsimage2t64
libcurl3t64-gnutls
libcurl4t64
libdaemon0
libdata-dump-perl
libdatrie1
libdav1d7
libdb5.3t64
libdbus-1-3
libdbus-glib-1-2
libdbusmenu-glib4
libdbusmenu-gtk3-4
libdbusmenu-qt5-2
libdc1394-25
libdca0
libdconf1
libde265-0
libdebconfclient0
libdebuginfod-common
libdebuginfod1t64
libdecor-0-0
libdecor-0-plugin-1-gtk
libdee-1.0-4
libdeflate0
libdevmapper1.02.1
libdhash1t64
libdjvulibre-text
libdjvulibre21
libdmtx0t64
libdotconf0
libdouble-conversion3
libdpkg-perl
libdrm-amdgpu1
libdrm-common
libdrm-intel1
libdrm-nouveau2
libdrm-radeon1
libdrm2
libduktape207
libdv4t64
libdvbpsi10
libdvdnav4
libdvdread8t64
libdw1t64
libeatmydata1
libebackend-1.2-11t64
libebml5
libebook-1.2-21t64
libebook-contacts-1.2-4t64
libecal-2.0-3
libedata-book-1.2-27t64
libedata-cal-2.0-2t64
libedataserver-1.2-27t64
libedataserverui-1.2-4t64
libedit2
libeditorconfig0
libefiboot1t64
libefivar1t64
libegl-mesa0
libegl1
libei1
libeis1
libelf1t64
libenchant-2-2
libencode-locale-perl
libepoxy0
libepub0
liberror-perl
libespeak-ng1
libestr0
libev-perl
libev4t64
libevdev2
libevdocument3-4t64
libevent-2.1-7t64
libevent-core-2.1-7t64
libevview3-3t64
libexempi8
libexif12
libexiv2-27
libexpat1-dev
libexpat1
libext2fs2t64
libextutils-depends-perl
libfaad2
libfakeroot
libfastjson4
libfdisk1
libffi8
libfftw3-double3
libfftw3-single3
libfido2-1
libfile-basedir-perl
libfile-desktopentry-perl
libfile-fcntllock-perl
libfile-listing-perl
libfile-mimeinfo-perl
libflac12t64
libflashrom1
libflite1
libfont-afm-perl
libfontconfig1
libfontenc1
libfprint-2-2
libfprint-2-tod1
libfreeaptx0
libfreerdp-server3-3
libfreerdp3-3
libfreetype6
libfribidi0
libftdi1-2
libfuse3-3
libfwupd2
libgail-common
libgail18t64
libgamemode0
libgamemodeauto0
libgav1-1
libgbm1
libgc1
libgcc-13-dev
libgcc-s1
libgck-1-0
libgck-2-2
libgcr-4-4
libgcr-base-3-1
libgcr-ui-3-1
libgcrypt20
libgd3
libgdata-common
libgdata22
libgdbm-compat4t64
libgdbm6t64
libgdk-pixbuf-2.0-0
libgdk-pixbuf2.0-bin
libgdk-pixbuf2.0-common
libgdm1
libgee-0.8-2
libgeoclue-2-0
libgeocode-glib-2-0
libgexiv2-2
libgfortran5
libgif7
libgirepository-1.0-1
libgjs0g
libgl1-amber-dri
libgl1-mesa-dri
libgl1
libglapi-mesa
libgles2
libglew2.2
libglib-object-introspection-perl
libglib-perl
libglib2.0-0t64
libglib2.0-bin
libglib2.0-data
libglibmm-2.4-1t64
libglibmm-2.68-1t64
libglu1-mesa
libglvnd0
libglx-mesa0
libglx0
libgme0
libgmp10
libgnome-autoar-0-0
libgnome-bg-4-2t64
libgnome-bluetooth-3.0-13
libgnome-bluetooth-ui-3.0-13
libgnome-desktop-3-20t64
libgnome-desktop-4-2t64
libgnome-menu-3-0
libgnome-rr-4-2t64
libgnomekbd-common
libgnomekbd8
libgnutls30t64
libgoa-1.0-0b
libgoa-1.0-common
libgoa-backend-1.0-2
libgomp1
libgpg-error-l10n
libgpg-error0
libgpgme11t64
libgpgmepp6t64
libgphoto2-6t64
libgphoto2-l10n
libgphoto2-port12t64
libgpm2
libgprofng0
libgraphene-1.0-0
libgraphite2-3
libgs-common
libgs10-common
libgs10
libgsf-1-114
libgsf-1-common
libgsm1
libgsound0t64
libgspell-1-2
libgspell-1-common
libgssapi-krb5-2
libgssdp-1.6-0
libgstreamer-gl1.0-0
libgstreamer-plugins-bad1.0-0
libgstreamer-plugins-base1.0-0
libgstreamer-plugins-good1.0-0
libgstreamer1.0-0
libgtk-3-0t64
libgtk-3-bin
libgtk-3-common
libgtk-4-1
libgtk-4-bin
libgtk-4-common
libgtk-4-media-gstreamer
libgtk2.0-0t64
libgtk2.0-bin
libgtk2.0-common
libgtk3-perl
libgtkmm-2.4-1t64
libgtkmm-4.0-0
libgtksourceview-5-0
libgtksourceview-5-common
libgtop-2.0-11
libgtop2-common
libguard-perl
libgudev-1.0-0
libgupnp-1.6-0
libgupnp-av-1.0-3
libgupnp-dlna-2.0-4
libgupnp-igd-1.6-0
libgusb2
libgweather-4-0t64
libgweather-4-common
libgxps2t64
libhandy-1-0
libharfbuzz-gobject0
libharfbuzz-icu0
libharfbuzz-subset0
libharfbuzz0b
libheif-plugin-aomdec
libheif-plugin-aomenc
libheif-plugin-libde265
libheif1
libhfstospell11
libhogweed6t64
libhpmud0
libhtml-form-perl
libhtml-format-perl
libhtml-parser-perl
libhtml-tagset-perl
libhtml-tree-perl
libhttp-cookies-perl
libhttp-daemon-perl
libhttp-date-perl
libhttp-message-perl
libhttp-negotiate-perl
libhunspell-1.7-0
libhwasan0
libhwy1t64
libhyphen0
libibus-1.0-5
libibverbs1
libical3t64
libice6
libicu74
libid3tag0
libidn12
libidn2-0
libiec61883-0
libieee1284-3t64
libigdgmm12
libijs-0.35
libimagequant0
libimath-3-1-29t64
libimlib2t64
libimobiledevice6
libini-config5t64
libinih1
libiniparser1
libinput-bin
libinput10
libio-html-perl
libio-socket-ssl-perl
libio-stringy-perl
libip4tc2
libip6tc2
libipa-hbac0t64
libipc-system-simple-perl
libipt2
libisl23
libitm1
libiw30t64
libixml11t64
libjack-jackd2-0
libjalali0t64
libjansson4
libjavascriptcoregtk-4.1-0
libjavascriptcoregtk-6.0-1
libjbig0
libjbig2dec0
libjcat1
libjpeg-progs
libjpeg-turbo8
libjpeg8
libjpeg9
libjq1
libjs-jquery
libjs-sphinxdoc
libjs-underscore
libjson-c5
libjson-glib-1.0-0
libjson-glib-1.0-common
libjson-xs-perl
libjxl0.7
libjxr-tools
libjxr0t64
libk5crypto3
libkaccounts2
libkate1
libkeyutils1
libkf5activities5
libkf5archive-data
libkf5archive5
libkf5auth-data
libkf5authcore5
libkf5bluezqt-data
libkf5bluezqt6
libkf5bookmarks-data
libkf5bookmarks5
libkf5calendarevents5
libkf5codecs-data
libkf5codecs5
libkf5completion-data
libkf5completion5
libkf5config-bin
libkf5config-data
libkf5configcore5
libkf5configgui5
libkf5configwidgets-data
libkf5configwidgets5
libkf5coreaddons-data
libkf5coreaddons5
libkf5crash5
libkf5dbusaddons-bin
libkf5dbusaddons-data
libkf5dbusaddons5
libkf5declarative-data
libkf5declarative5
libkf5doctools5
libkf5globalaccel-bin
libkf5globalaccel-data
libkf5globalaccel5
libkf5globalaccelprivate5
libkf5guiaddons-bin
libkf5guiaddons-data
libkf5guiaddons5
libkf5i18n-data
libkf5i18n5
libkf5iconthemes-bin
libkf5iconthemes-data
libkf5iconthemes5
libkf5itemviews-data
libkf5itemviews5
libkf5jobwidgets-data
libkf5jobwidgets5
libkf5js5t64
libkf5kexiv2-15.0.0
libkf5khtml-bin
libkf5khtml-data
libkf5khtml5
libkf5kiocore5
libkf5kiogui5
libkf5kiontlm5
libkf5kiowidgets5
libkf5kirigami2-5
libkf5notifications-data
libkf5notifications5
libkf5package-data
libkf5package5
libkf5parts-data
libkf5parts-plugins
libkf5parts5
libkf5plasma5
libkf5plasmaquick5
libkf5prison5
libkf5pty-data
libkf5pty5
libkf5purpose-bin
libkf5purpose5
libkf5quickaddons5
libkf5service-bin
libkf5service-data
libkf5service5
libkf5solid5-data
libkf5solid5
libkf5sonnet5-data
libkf5sonnetcore5
libkf5sonnetui5
libkf5textwidgets-data
libkf5textwidgets5
libkf5threadweaver5
libkf5wallet-bin
libkf5wallet-data
libkf5wallet5
libkf5waylandclient5
libkf5widgetsaddons-data
libkf5widgetsaddons5
libkf5windowsystem-data
libkf5windowsystem5
libkf5xmlgui-bin
libkf5xmlgui-data
libkf5xmlgui5
libklibc
libkmod2
libkpathsea6
libkrb5-3
libkrb5support0
libksba8
libkwalletbackend5-5
liblapack3
liblc3-1
liblcms2-2
liblcms2-utils
libldacbt-abr2
libldacbt-enc2
libldap-common
libldap2
libldb2
liblerc4
liblilv-0-0
liblirc-client0t64
libllvm18
libllvm19
liblmdb0
liblocale-gettext-perl
liblouis-data
liblouis20
liblouisutdml-bin
liblouisutdml-data
liblouisutdml9t64
liblqr-1-0
liblsan0
libltdl7
liblua5.2-0
liblua5.4-0
liblwp-mediatypes-perl
liblwp-protocol-https-perl
liblz4-1
liblzma5
liblzo2-2
libm17n-0
libmad0
libmagic-mgc
libmagic1t64
libmagickcore-6.q16-7-extra
libmagickcore-6.q16-7t64
libmagickwand-6.q16-7t64
libmailtools-perl
libmalcontent-0-0
libmanette-0.2-0
libmarisa0
libmarkdown2
libmatroska7
libmaxminddb0
libmbedcrypto7t64
libmbim-glib4
libmbim-proxy
libmbim-utils
libmd0
libmd4c0
libmediaart-2.0-0
libminizip1t64
libmm-glib0
libmnl0
libmount1
libmozjs-115-0t64
libmp3lame0
libmpc3
libmpcdec6
libmpeg2-4
libmpfr6
libmpg123-0t64
libmsgraph-0-1
libmtdev1t64
libmtp-common
libmtp-runtime
libmtp9t64
libmutter-14-0
libmysofa1
libnautilus-extension4
libncurses6
libncursesw6
libndp0
libnet-dbus-perl
libnet-http-perl
libnet-smtp-ssl-perl
libnet-ssleay-perl
libnetfilter-conntrack3
libnetpbm11t64
libnetplan1
libnettle8t64
libnewt0.52
libnfnetlink0
libnfs14
libnfsidmap1
libnftables1
libnftnl11
libnghttp2-14
libnice10
libnl-3-200
libnl-genl-3-200
libnl-route-3-200
libnm0
libnma-common
libnma-gtk4-0
libnma0
libnorm1t64
libnotify-bin
libnotify4
libnpth0t64
libnspr4
libnss-mdns
libnss-sss
libnss-systemd
libnss3
libntfs-3g89t64
libnuma1
libnvidia-cfg1-550
libnvidia-common-550
libnvidia-compute-550
libnvidia-decode-550
libnvidia-egl-wayland1
libnvidia-encode-550
libnvidia-extra-550
libnvidia-fbc1-550
libnvidia-gl-550
libnvme1t64
libogg0
libokular5core11
libonig5
libopencc-data
libopencc1.1
libopenexr-3-1-30
libopengl0
libopenjp2-7
libopenmpt-modplug1
libopenmpt0t64
libopus0
liborc-0.4-0t64
libotf1
libp11-kit0
libpackagekit-glib2-18
libpam-cap
libpam-fprintd
libpam-gnome-keyring
libpam-modules-bin
libpam-modules
libpam-pwquality
libpam-runtime
libpam-sss
libpam-systemd
libpam0g
libpango-1.0-0
libpangocairo-1.0-0
libpangoft2-1.0-0
libpangomm-1.4-1v5
libpangomm-2.48-1t64
libpangoxft-1.0-0
libpaper-utils
libpaper1
libparted2t64
libpath-utils1t64
libpcap0.8t64
libpcaudio0
libpci3
libpciaccess0
libpcre2-16-0
libpcre2-32-0
libpcre2-8-0
libpcre3
libpcsclite1
libpeas-1.0-0
libpeas-common
libperl5.38t64
libpgm-5.3-0t64
libphonenumber8
libphonon-l10n
libphonon4qt5-4t64
libpinyin-data
libpinyin15
libpipeline1
libpipewire-0.3-0t64
libpipewire-0.3-common
libpipewire-0.3-modules
libpixman-1-0
libpkcs11-helper1t64
libpkgconf3
libplacebo338
libplist-2.0-4
libplymouth5
libpng16-16t64
libpocketsphinx3
libpolkit-agent-1-0
libpolkit-gobject-1-0
libpolkit-qt5-1-1
libpoppler-cpp0t64
libpoppler-glib8t64
libpoppler-qt5-1t64
libpoppler134
libpopt0
libportal-gtk4-1
libportal1
libpostproc57
libppd2-common
libppd2
libproc2-0
libprotobuf-c1
libprotobuf-lite32t64
libprotobuf32t64
libproxy-tools
libproxy1-plugin-gsettings
libproxy1-plugin-networkmanager
libproxy1v5
libpsl5t64
libpulse-mainloop-glib0
libpulse0
libpwquality-common
libpwquality1
libpython3-dev
libpython3-stdlib
libpython3.12-dev
libpython3.12-minimal
libpython3.12-stdlib
libpython3.12t64
libqca-qt5-2-plugins
libqca-qt5-2
libqmi-glib5
libqmi-proxy
libqmi-utils
libqmobipocket2
libqpdf29t64
libqrencode4
libqrtr-glib0
libqt5core5t64
libqt5dbus5t64
libqt5gui5t64
libqt5multimedia5
libqt5network5t64
libqt5positioning5
libqt5printsupport5t64
libqt5qml5
libqt5qmlmodels5
libqt5qmlworkerscript5
libqt5quick5
libqt5quickcontrols2-5
libqt5quicktemplates2-5
libqt5sql5-sqlite
libqt5sql5t64
libqt5svg5
libqt5test5t64
libqt5texttospeech5
libqt5waylandclient5
libqt5waylandcompositor5
libqt5webchannel5
libqt5webengine-data
libqt5webengine5
libqt5webenginecore5
libqt5widgets5t64
libqt5x11extras5
libqt5xml5t64
libquadmath0
librabbitmq4
libraqm0
librav1e0
libraw1394-11
libraw23t64
libre2-10
libreadline8t64
libref-array1t64
libresid-builder0c2a
librest-1.0-0
librist4
libroc0.3
librsvg2-2
librsvg2-common
librtmp1
librubberband2
libruby3.2
libruby
librygel-core-2.8-0
librygel-db-2.8-0
librygel-renderer-2.8-0
librygel-server-2.8-0
libsamplerate0
libsane-common
libsane-hpaio
libsane1
libsasl2-2
libsasl2-modules-db
libsasl2-modules-gssapi-mit
libsasl2-modules
libsbc1
libseccomp2
libsecret-1-0
libsecret-common
libselinux1
libsemanage-common
libsemanage2
libsensors-config
libsensors5
libsepol2
libserd-0-0
libsframe1
libsharpyuv0
libshine3
libshout3
libsidplay1v5
libsidplay2
libsigc++-2.0-0v5
libsigc++-3.0-0
libsignon-plugins-common1
libsignon-qt5-1
libsixel-bin
libsixel1
libslang2
libslirp0
libslopy7.6
libsm6
libsmartcols1
libsmbclient0
libsnapd-glib-2-1
libsnappy1v5
libsndfile1
libsnmp-base
libsnmp40t64
libsodium23
libsonic0
libsord-0-0
libsoup-2.4-1
libsoup-3.0-0
libsoup-3.0-common
libsoup2.4-common
libsource-highlight-common
libsource-highlight4t64
libsoxr0
libspa-0.2-bluetooth
libspa-0.2-modules
libspatialaudio0t64
libspectre1
libspeechd2
libspeex1
libspeexdsp1
libsphinxbase3t64
libsqlite3-0
libsratom-0-0
libsrt1.5-gnutls
libss2
libssh-4
libssh-gcrypt-4
libssh2-1t64
libssl3t64
libsss-certmap0
libsss-idmap0
libsss-nss-idmap0
libstartup-notification0
libstdc++-13-dev
libstdc++6
libstemmer0d
libsvtav1enc1d1
libswresample4
libswscale7
libsynctex2
libsysmetrics1
libsystemd-shared
libsystemd0
libtag1v5-vanilla
libtag1v5
libtalloc2
libtasn1-6
libtcl8.6
libtdb1
libteamdctl0
libtevent0t64
libtext-charwidth-perl
libtext-engine-0.1-0
libtext-iconv-perl
libtext-wrapi18n-perl
libthai-data
libthai0
libtheora0
libtie-ixhash-perl
libtiff6
libtimedate-perl
libtinfo6
libtirpc-common
libtirpc3t64
libtotem-plparser-common
libtotem-plparser18
libtraceevent1-plugin
libtraceevent1
libtracefs1
libtracker-sparql-3.0-0
libtry-tiny-perl
libtsan2
libtss2-esys-3.0.2-0t64
libtss2-mu-4.0.1-0t64
libtss2-rc0t64
libtss2-sys1t64
libtss2-tcti-cmd0t64
libtss2-tcti-device0t64
libtss2-tcti-libtpms0t64
libtss2-tcti-mssim0t64
libtss2-tcti-spi-helper0t64
libtss2-tcti-swtpm0t64
libtss2-tctildr0t64
libtwolame0
libtypes-serialiser-perl
libu2f-udev
libubsan1
libuchardet0
libudev1
libudfread0
libudisks2-0
libunibreak5
libunistring5
libunity-protocol-private0
libunity-scopes-json-def-desktop
libunity9
libunwind8
libupnp17t64
libupower-glib3
liburi-perl
libusb-1.0-0
libusbmuxd6
libutempter0
libuuid1
libuv1t64
libv4l-0t64
libv4lconvert0t64
libva-drm2
libva-wayland2
libva-x11-2
libva2
libvdpau1
libvidstab1.1
libvisual-0.4-0
libvlc-bin
libvlc5
libvlccore9
libvncclient1
libvoikko1
libvolume-key1
libvorbis0a
libvorbisenc2
libvorbisfile3
libvpl2
libvpx9
libvte-2.91-0
libvte-2.91-common
libvulkan1
libwacom-common
libwacom9
libwavpack1
libwayland-client0
libwayland-cursor0
libwayland-egl1
libwayland-server0
libwbclient0
libwebkit2gtk-4.1-0
libwebkitgtk-6.0-4
libwebp7
libwebpdemux2
libwebpmux3
libwebrtc-audio-processing1
libwhoopsie-preferences0
libwhoopsie0
libwinpr3-3
libwireplumber-0.4-0
libwmf-0.2-7-gtk
libwmf-0.2-7
libwmf0.2-7-gtk
libwmflite-0.2-7
libwnck-3-0
libwnck-3-common
libwoff1
libwrap0
libwww-perl
libwww-robotrules-perl
libx11-6
libx11-data
libx11-protocol-perl
libx11-xcb1
libx264-164
libx265-199
libxatracker2
libxau6
libxaw7
libxcb-composite0
libxcb-cursor0
libxcb-damage0
libxcb-dri2-0
libxcb-dri3-0
libxcb-glx0
libxcb-icccm4
libxcb-image0
libxcb-keysyms1
libxcb-present0
libxcb-randr0
libxcb-record0
libxcb-render-util0
libxcb-render0
libxcb-res0
libxcb-screensaver0
libxcb-shape0
libxcb-shm0
libxcb-sync1
libxcb-util1
libxcb-xfixes0
libxcb-xinerama0
libxcb-xinput0
libxcb-xkb1
libxcb-xrm0
libxcb-xv0
libxcb1
libxcomposite1
libxcursor1
libxcvt0
libxdamage1
libxdmcp6
libxdo3
libxext6
libxfixes3
libxfont2
libxft2
libxi6
libxinerama1
libxkbcommon-x11-0
libxkbcommon0
libxkbfile1
libxkbregistry0
libxklavier16
libxml-parser-perl
libxml-twig-perl
libxml-xpathengine-perl
libxml2
libxmlb2
libxmu6
libxmuu1
libxnvctrl0
libxpm4
libxrandr2
libxrender1
libxres1
libxshmfence1
libxslt1.1
libxss1
libxt6t64
libxtables12
libxtst6
libxv1
libxvidcore4
libxvmc1
libxxf86dga1
libxxf86vm1
libxxhash0
libyajl2
libyaml-0-2
libyelp0
libyuv0
libzimg2
libzip4t64
libzix-0-0
libzmq5
libzstd1
libzvbi-common
libzvbi0t64
libzxing3
linux-base
linux-firmware
linux-generic-hwe-24.04
linux-headers-6.11.0-24-generic
linux-headers-6.11.0-25-generic
linux-headers-generic-hwe-24.04
linux-hwe-6.11-headers-6.11.0-24
linux-hwe-6.11-headers-6.11.0-25
linux-hwe-6.11-tools-6.11.0-24
linux-hwe-6.11-tools-6.11.0-25
linux-image-6.11.0-24-generic
linux-image-6.11.0-25-generic
linux-image-generic-hwe-24.04
linux-libc-dev
linux-modules-6.11.0-24-generic
linux-modules-6.11.0-25-generic
linux-modules-extra-6.11.0-24-generic
linux-modules-extra-6.11.0-25-generic
linux-modules-nvidia-550-6.11.0-24-generic
linux-modules-nvidia-550-6.11.0-25-generic
linux-modules-nvidia-550-generic-hwe-24.04
linux-objects-nvidia-550-6.11.0-24-generic
linux-objects-nvidia-550-6.11.0-25-generic
linux-signatures-nvidia-6.11.0-24-generic
linux-signatures-nvidia-6.11.0-25-generic
linux-sound-base
linux-tools-6.11.0-24-generic
linux-tools-6.11.0-25-generic
linux-tools-common
locales
login
logrotate
logsave
lolcat
lsb-release
lshw
lsof
lto-disabled-list
m17n-db
maim
make
man-db
manpages-dev
manpages
mawk
media-player-info
media-types
memtest86+
mesa-libgallium
mesa-va-drivers
mesa-vdpau-drivers
mesa-vulkan-drivers
mobile-broadband-provider-info
modemmanager
mokutil
mount
mousetweaks
mscompress
mtr-tiny
mutter-common-bin
mutter-common
nano
nautilus-data
nautilus-extension-gnome-terminal
nautilus-sendto
nautilus
ncurses-base
ncurses-bin
nekoray
neofetch
netbase
netcat-openbsd
netpbm
netplan-generator
netplan.io
network-manager-config-connectivity-ubuntu
network-manager-gnome
network-manager-openvpn-gnome
network-manager-openvpn
network-manager-pptp-gnome
network-manager-pptp
network-manager
networkd-dispatcher
nftables
nitrogen
ntfs-3g
numactl
nvidia-compute-utils-550
nvidia-driver-550
nvidia-firmware-550-550.120
nvidia-firmware-550-550.144.03
nvidia-kernel-common-550
nvidia-kernel-source-550
nvidia-prime
nvidia-settings
nvidia-utils-550
ocl-icd-libopencl1
okular-extra-backends
okular
openprinting-ppds
openssh-client
openssl
openvpn
orca
os-prober
p11-kit-modules
p11-kit
packagekit-tools
packagekit
parted
passwd
patch
pci.ids
pciutils
pcmciautils
perl-base
perl-modules-5.38
perl-openssl-defaults
perl
phonon-backend-vlc-common
phonon4qt5-backend-vlc
phonon4qt5
picom
pigz
pinentry-curses
pinentry-gnome3
pipewire-bin
pipewire-pulse
pipewire
pkexec
pkg-config
pkgconf-bin
pkgconf
plasma-framework
plymouth-label
plymouth-theme-spinner
plymouth-theme-ubuntu-text
plymouth
pocketsphinx-en-us
policykit-1
policykit-desktop-privileges
polkitd
poppler-data
poppler-utils
power-profiles-daemon
powermgmt-base
ppp
pptp-linux
printer-driver-brlaser
printer-driver-c2esp
printer-driver-foo2zjs-common
printer-driver-foo2zjs
printer-driver-hpcups
printer-driver-m2300w
printer-driver-min12xxw
printer-driver-pnm2ppa
printer-driver-postscript-hp
printer-driver-ptouch
printer-driver-pxljr
printer-driver-sag-gdi
printer-driver-splix
procps
psmisc
publicsuffix
pulseaudio-utils
pulseaudio
python-apt-common
python-babel-localedata
python3-apport
python3-apt
python3-aptdaemon.gtk3widgets
python3-aptdaemon
python3-attr
python3-babel
python3-blinker
python3-bpfcc
python3-brlapi
python3-cairo
python3-certifi
python3-cffi-backend
python3-chardet
python3-click
python3-colorama
python3-commandnotfound
python3-configobj
python3-cryptography
python3-cups
python3-cupshelpers
python3-dateutil
python3-dbus
python3-debconf
python3-debian
python3-defer
python3-dev
python3-distlib
python3-distro-info
python3-distro
python3-distupgrade
python3-filelock
python3-gdbm
python3-gi
python3-httplib2
python3-ibus-1.0
python3-idna
python3-jinja2
python3-json-pointer
python3-jsonpatch
python3-jsonschema
python3-jwt
python3-launchpadlib
python3-lazr.restfulclient
python3-lazr.uri
python3-louis
python3-markdown-it
python3-markupsafe
python3-mdurl
python3-minimal
python3-netaddr
python3-netifaces
python3-netplan
python3-oauthlib
python3-olefile
python3-pexpect
python3-pil
python3-pip-whl
python3-pip
python3-pkg-resources
python3-platformdirs
python3-problem-report
python3-ptyprocess
python3-pygments
python3-pyparsing
python3-pyrsistent
python3-requests
python3-rich
python3-serial
python3-setuptools-whl
python3-setuptools
python3-six
python3-software-properties
python3-speechd
python3-sss
python3-systemd
python3-typing-extensions
python3-tz
python3-update-manager
python3-urllib3
python3-virtualenv
python3-wadllib
python3-wheel-whl
python3-wheel
python3-xdg
python3-xkit
python3-yaml
python3.12-dev
python3.12-minimal
python3.12
python3
qml-module-org-kde-bluezqt
qml-module-org-kde-kconfig
qml-module-org-kde-kirigami2
qml-module-org-kde-kquickcontrols
qml-module-org-kde-kquickcontrolsaddons
qml-module-org-kde-prison
qml-module-org-kde-purpose
qml-module-qt-labs-folderlistmodel
qml-module-qt-labs-settings
qml-module-qtgraphicaleffects
qml-module-qtqml-models2
qml-module-qtqml
qml-module-qtquick-controls2
qml-module-qtquick-controls
qml-module-qtquick-dialogs
qml-module-qtquick-layouts
qml-module-qtquick-privatewidgets
qml-module-qtquick-templates2
qml-module-qtquick-window2
qml-module-qtquick2
qml-module-qtwebengine
qml-module-sso-onlineaccounts
qml-module-ubuntu-onlineaccounts
qt5-gtk-platformtheme
qtspeech5-flite-plugin
qtspeech5-speechd-plugin
qttranslations5-l10n
qtwayland5
rake
readline-common
rfkill
ripgrep
rpcsvc-proto
rsync
rsyslog
rtkit
ruby-net-telnet
ruby-optimist
ruby-paint
ruby-rubygems
ruby-sdbm
ruby-webrick
ruby-xmlrpc
ruby3.2
ruby
rubygems-integration
rygel
samba-libs
sane-airscan
sane-utils
sbsigntool
screen-resolution-extra
scrot
seahorse
secureboot-db
sed
sensible-utils
session-migration
sgml-base
sgml-data
shared-mime-info
shim-signed
signon-plugin-oauth2
slirp4netns
snapd
software-properties-common
software-properties-gtk
sonnet-plugins
sound-icons
sound-theme-freedesktop
speech-dispatcher-audio-plugins
speech-dispatcher-espeak-ng
speech-dispatcher
spice-vdagent
squashfs-tools
ssl-cert
sssd-ad-common
sssd-ad
sssd-common
sssd-ipa
sssd-krb5-common
sssd-krb5
sssd-ldap
sssd-proxy
sssd
strace
suckless-tools
sudo
sur5r-keyring
switcheroo-control
sysstat
system-config-printer-common
system-config-printer-udev
systemd-dev
systemd-hwe-hwdb
systemd-oomd
systemd-resolved
systemd-sysv
systemd-timesyncd
systemd
sysvinit-utils
tar
tcl8.6
tcl
tcpdump
tecla
telnet
thermald
time
tmux
tnftp
toilet-fonts
tpm-udev
trace-cmd
tracker-extract
tracker-miner-fs
tracker
tzdata
ubuntu-advantage-desktop-daemon
ubuntu-desktop-minimal
ubuntu-docs
ubuntu-drivers-common
ubuntu-kernel-accessories
ubuntu-keyring
ubuntu-minimal
ubuntu-mono
ubuntu-pro-client-l10n
ubuntu-pro-client
ubuntu-release-upgrader-core
ubuntu-release-upgrader-gtk
ubuntu-report
ubuntu-restricted-addons
ubuntu-session
ubuntu-settings
ubuntu-standard
ubuntu-wallpapers-noble
ubuntu-wallpapers
ucf
udev
udisks2
ufw
unattended-upgrades
unrar
unzip
update-inetd
update-manager-core
update-manager
update-notifier-common
update-notifier
upower
usb-modeswitch-data
usb-modeswitch
usb.ids
usbmuxd
usbutils
user-session-migration
util-linux
uuid-runtime
v2rayn
va-driver-all
vdpau-driver-all
vim-common
vim-runtime
vim-tiny
vim
vlc-bin
vlc-data
vlc-l10n
vlc-plugin-access-extra
vlc-plugin-base
vlc-plugin-notify
vlc-plugin-qt
vlc-plugin-samba
vlc-plugin-skins2
vlc-plugin-video-output
vlc-plugin-video-splitter
vlc-plugin-visualization
vlc
w3m-img
w3m
wamerican
wbritish
webp-pixbuf-loader
wget
whiptail
whoopsie-preferences
whoopsie
wireless-regdb
wireless-tools
wireplumber
wpasupplicant
x11-apps
x11-common
x11-session-utils
x11-utils
x11-xkb-utils
x11-xserver-utils
xauth
xbitmaps
xbrlapi
xclip
xcursor-themes
xcvt
xdg-dbus-proxy
xdg-desktop-portal-gnome
xdg-desktop-portal-gtk
xdg-desktop-portal
xdg-user-dirs-gtk
xdg-user-dirs
xdg-utils
xdotool
xfonts-base
xfonts-encodings
xfonts-scalable
xfonts-utils
xinit
xinput
xkb-data
xml-core
xorg-docs-core
xorg
xserver-common
xserver-xephyr
xserver-xorg-core
xserver-xorg-input-all
xserver-xorg-input-libinput
xserver-xorg-input-wacom
xserver-xorg-legacy
xserver-xorg-video-all
xserver-xorg-video-amdgpu
xserver-xorg-video-ati
xserver-xorg-video-fbdev
xserver-xorg-video-intel
xserver-xorg-video-nouveau
xserver-xorg-video-nvidia-550
xserver-xorg-video-qxl
xserver-xorg-video-radeon
xserver-xorg-video-vesa
xserver-xorg-video-vmware
xserver-xorg
xss-lock
xwayland
xxd
xz-utils
yaru-theme-gnome-shell
yaru-theme-gtk
yaru-theme-icon
yaru-theme-sound
yelp-xsl
yelp
yudit-common
zenity-common
zenity
zip
zlib1g-dev
zlib1g
zsh-common
zsh
zstd
