#################################
#
# Opacity
#
#################################

# Enable opacity
inactive-opacity = 1;
active-opacity = 1;
frame-opacity = 1;
inactive-opacity-override = false;

# Opacity rules for specific windows
opacity-rule = [
  "95:class_g = 'kitty'"
];

# Basic settings needed for the compositor to run properly
backend = "glx";
vsync = true;

corner-radius = 10;

round-borders = 1; 
